### ISSUE TITLE
Bug in ZynqManager::ConnectTelnet()

### ISSUE THREAD

**Issue by cescalara** [cescalara/minieuso_cpu#68]
Seems to be causing a crash in long acquisitions. 

Output during STATUS UPDATE: 
    #0 0x49c8fb in ZynqManager::ConnectTelnet() src/subsystems/ZynqManager.cpp:213
    #1 0x49f8e4 in ZynqManager::CheckTelnet() src/subsystems/ZynqManager.cpp:32
    #2 0x4a00f9 in ZynqManager::CheckConnect() src/subsystems/ZynqManager.cpp:86
    #3 0x4253dd in RunInstrument::RunningStatusCheck() src/instrument/RunInstrument.cpp:719
    #4 0x7f8057ce098f (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xb698f)
    #5 0x7f805902c063 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x8063)
    #6 0x7f805745062c in clone (/lib/x86_64-linux-gnu/libc.so.6+0xe862c)

**Comment by marcocasolino** [comment]
The crash is random, see two acquisitions. it occurs at different times

![image](https://user-images.githubusercontent.com/49193212/57718270-372a0100-767d-11e9-9eb3-08a9f3471673.png)

**Comment by cescalara** [comment]
Hi Marco,

I'm looking into this now, could you send a log file of an acquisition which crashes?

Cheers

**Comment by marcocasolino** [comment]
Hi Francesca,
I will send it tomorrow morning, sorry, I forgot this morning

**Comment by cescalara** [comment]
No prob!

**Comment by marcocasolino** [comment]
log of the crasgh
[CPU_MAIN__2019_05_15__11_09_15.log](https://github.com/cescalara/minieuso_cpu/files/3182436/CPU_MAIN__2019_05_15__11_09_15.log)

**Comment by cescalara** [comment]
I can't figure this out from the info I have and unfortunately haven't managed to recreate the problem on my system. I have added some updated to provide me with more logging info in the future. I would install these updates and send me a new log file when this happens again. I'll leave the issue open for now.

NB: I have also merged Laura and Giammanco's updates in the latest version on the master branch.

**Comment by cescalara** [comment]
Haven't managed to reproduce the crash whilst here in Rome. It could be due to the makefile poorly handling dependencies and causing a problem when just running `make`. To properly compile the software, first run `make clean` and then `make` as per the documentation.

Will close the issue for now and reopen should it recoccur.
